#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    margin: 0;
    padding: 0;
  }
  
  body {

    font-family:
      Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 464px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Remove unnecessary styles */
  html,
  body {
    position: relative;
    margin: 0;
    padding: 0;
  }
  